Items: {
	类型_物品包: {
		DisplayName: 物品包
		Tooltip:
			'''
			<right>打开存储界面。
			作为基础的物品存储容器，其中物品不提供属性加成，也不能放入其他物品包。
			'''
	}

	类型_嵌套包: {
		DisplayName: 嵌套包
		Tooltip:
			'''
			<right>打开存储界面。
			中键点击切换加成开关。
			用于存放其它物品包。
			会递归计算内部所有物品包提供的加成。
			'''
	}

	类型_饰品包: {
		DisplayName: 饰品包
		Tooltip:
			'''
			<right>打开存储界面。
			中键点击切换加成开关。
			其中的饰品将对玩家生效。
			'''
	}

	类型_护甲包: {
		DisplayName: 护甲包
		Tooltip:
			'''
			<right>打开存储界面。
			中键点击切换加成开关。
			其中的护甲将提供属性加成并激活套装效果。
			每三格视为一套头盔、胸甲、护腿。
			'''
	}
}

UI: {
	缓存包启用: "[c/00FF00:物品包加成：启用]"
	缓存包禁用: "[c/FF0000:物品包加成：禁用]"
	使用独立配置: "[c/00FF00:正在使用独立配置]"
	使用全局配置: "[c/888888:正在使用全局配置]"

	按钮: {
		配置: 配置
		保存配置: 保存配置
		恢复全局: 恢复全局
		取消: 取消
		开: 开
		关: 关
	}
}

Configs: {
	类型_配置_物品包: {
		DisplayName: 物品包全局配置
		Headers.容量设置: 基础配置

		容量: {
			Label: 存储容量
			Tooltip:
				'''
				设置该类背包的总格数。
				注意：缩小容量会自动掉落超出容量的物品。
				'''
		}

		列数: {
			Label: 显示列数
			Tooltip: 设置存储界面中的显示列数。
		}

		行数: {
			Label: 显示行数
			Tooltip: 设置存储界面中的显示行数。
		}
	}

	类型_配置_嵌套包: {
		DisplayName: 嵌套包全局配置
		Headers.容量设置: 基础配置

		容量: {
			Label: 存储容量
			Tooltip:
				'''
				设置该类背包的总格数。
				注意：缩小容量会自动掉落超出容量的物品。
				'''
		}

		列数: {
			Label: 显示列数
			Tooltip: 设置存储界面中的显示列数。
		}

		行数: {
			Label: 显示行数
			Tooltip: 设置存储界面中的显示行数。
		}
	}

	类型_配置_饰品包: {
		DisplayName: 饰品包全局配置
		Headers.功能设置: 功能配置

		允许饰品重复: {
			Label: 允许饰品重复
			Tooltip: 允许在饰品包中存放多个相同饰品。
		}

		应用前缀效果: {
			Label: 应用饰品前缀
			Tooltip: 是否应用饰品前缀提供的属性加成。
		}

		应用视觉效果: {
			Label: 应用饰品外观
			Tooltip: 是否应用饰品的外观效果。
		}
	}

	类型_配置_护甲包: {
		DisplayName: 护甲包全局配置

		Headers: {
			容量设置: 容量配置
			功能设置: 功能配置
		}

		容量: {
			Label: 存储容量
			Tooltip:
				'''
				建议设置为三的倍数，以匹配三件一组护甲的逻辑。
				否则，末尾处凑不起一组的护甲不会生效。
				'''
		}

		列数: {
			Label: 显示列数
			Tooltip: 设置存储界面中的显示列数。
		}

		行数: {
			Label: 显示行数
			Tooltip: 设置存储界面中的显示行数。
		}

		单件加成模式: {
			Label: 单件加成模式
			Tooltip:
				'''
				设置护甲包内单件护甲的加成模式。
				禁用：不应用加成。
				启用：应用加成且可重复生效。
				唯一：同类护甲仅生效一次。
				'''
		}

		套装加成模式: {
			Label: 套装加成模式
			Tooltip:
				'''
				设置护甲包内凑齐套装的加成模式。
				禁用：不应用加成。
				启用：应用加成且可重复生效。
				唯一：同一套装仅生效一次。
				'''
		}
	}
}

Enums: {
	枚举_加成模式: {
		禁用: 禁用
		启用: 启用
		唯一: 唯一
	}
}
