Items: {
	类型_物品包: {
		DisplayName: 物品包
		Tooltip:
			'''
			<right>打开存储界面。
			作为基础的物品存储容器，其中物品不提供属性加成，也不能放入其他物品包。
			'''
	}

	类型_饰品包: {
		DisplayName: 饰品包
		Tooltip:
			'''
			<right>打开存储界面。
			中键点击切换加成开关。
			其中的饰品将对玩家生效。
			'''
	}

	类型_护甲包: {
		DisplayName: 护甲包
		Tooltip:
			'''
			<right>打开存储界面。
			中键点击切换加成开关。
			其中的护甲将提供属性加成并激活套装效果。
			每三格视为一套头盔、胸甲、护腿。
			'''
	}

	类型_嵌套包: {
		DisplayName: 嵌套包
		Tooltip:
			'''
			<right>打开存储界面。
			中键点击切换加成开关。
			用于存放其它物品包。
			会递归计算内部所有物品包提供的加成。
			'''
	}
}

UI: {
	缓存包启用: "[c/00FF00:物品包加成：启用]"
	缓存包禁用: "[c/FF0000:物品包加成：禁用]"
}

Configs: {
	类型_配置_物品包: {
		DisplayName: 物品包配置
		Headers.容量设置: 基础配置

		容量: {
			Label: 存储容量
			Tooltip:
				'''
				设置该类背包的总格数。
				注意：缩小容量会自动掉落超出容量的物品。
				'''
		}

		列数: {
			Label: 显示列数
			Tooltip: 设置存储界面中的显示列数。
		}

		行数: {
			Label: 显示行数
			Tooltip: 设置存储界面中的显示行数。
		}
	}

	类型_配置_嵌套包: {
		DisplayName: 嵌套包配置
		Headers.容量设置: 基础配置

		容量: {
			Label: 存储容量
			Tooltip:
				'''
				设置该类背包的总格数。
				注意：缩小容量会自动掉落超出容量的物品。
				'''
		}

		列数: {
			Label: 显示列数
			Tooltip: 设置存储界面中的显示列数。
		}

		行数: {
			Label: 显示行数
			Tooltip: 设置存储界面中的显示行数。
		}
	}

	类型_配置_饰品包: {
		DisplayName: 饰品包配置
		Headers.功能设置: 功能配置

		允许饰品重复: {
			Label: 允许饰品重复
			Tooltip: 允许在饰品包中存放多个相同饰品。
		}

		应用前缀效果: {
			Label: 应用饰品前缀
			Tooltip: 是否应用饰品前缀提供的属性加成。
		}

		应用视觉效果: {
			Label: 应用饰品外观
			Tooltip: 是否应用饰品的外观效果。
		}
	}

	类型_配置_护甲包: {
		DisplayName: 护甲包配置

		Headers: {
			容量设置: 容量配置
			功能设置: 功能配置
		}

		容量: {
			Label: 存储容量
			Tooltip:
				'''
				建议设置为三的倍数，以匹配三件一组护甲的逻辑。
				否则，末尾处凑不起一组的护甲不会生效。
				'''
		}

		列数: {
			Label: 显示列数
			Tooltip: 设置存储界面中的显示列数。
		}

		行数: {
			Label: 显示行数
			Tooltip: 设置存储界面中的显示行数。
		}

		启用单件加成: {
			Label: 启用单件加成
			Tooltip: 是否应用护甲包内每件护甲的独立防御力与属性加成。
		}

		启用套装加成: {
			Label: 启用套装加成
			Tooltip: 是否应用护甲包内凑齐的套装加成效果。
		}
	}
}
